This fork allows to use differential cross-sections for the 2-body reactions.
All cross-sections are stored in the XSections folder and have a file name identical to a name of reaction in the generator.

differential cross-sections are stored in h22 TH2F histogram as a function of kaon beam momentum and cos Theta of the meson in the CMS.

To run just one reaction one should use the usual command

KLGenerator_hddm_V3 -M${htmp} -Fgenerated.root -Ekaon:histo:0.0:10.0 -Rkl1 -SsolC

here -Ssol option tells you to use the reaction parametrisation.
To have all reactions  run at once one can use  Cocktail.sh script with

source ./Cocktail.sh 2

here the number after the name of the script correspons to number of hours run at KLF. 1 hour ~300k events from reactions of the cocktail.
